<RCC>
    <qresource prefix="/">
        <file>resources/images/1rightarrow.png</file>
        <file>resources/images/2leftarrow.png</file>
        <file>resources/images/2rightarrow.png</file>
        <file>resources/images/trashcan.png</file>
        <file>resources/images/exit.png</file>
        <file>resources/images/inferiorversion_red.png</file>
        <file>resources/images/reload2.png</file>
        <file>resources/images/installed.png</file>
        <file>resources/images/internalerror.png</file>
        <file>resources/images/close.png</file>
        <file>resources/images/notinstalled.png</file>
        <file>resources/images/superiorversion.png</file>
        <file>resources/images/tool_delete.png</file>
        <file>resources/images/binary.png</file>
        <file>resources/images/folder.png</file>
        <file>resources/images/newFolder.png</file>
        <file>resources/images/info.png</file>
        <file>resources/images/content.png</file>
        <file>resources/images/expand.png</file>
        <file>resources/images/collapse.png</file>
        <file>resources/images/rpm.png</file>
        <file>resources/images/executeActions.png</file>
        <file>resources/images/verticalView.png</file>
        <file>resources/images/horizontalView.png</file>
        <file>resources/images/minimizedLowerView.png</file>
        <file>resources/images/normalView.png</file>
        <file>resources/images/refresh.png</file>
        <file>resources/images/diff.png</file>
        <file>resources/images/find.png</file>
        <file>resources/images/terminal.png</file>
        <file>resources/images/agent.png</file>
        <file>resources/images/camera.png</file>
        <file>resources/images/editfile.png</file>
        <file>resources/images/favorites.png</file>
        <file>resources/images/QTGZ.png</file>
        <file>resources/images/setup.png</file>
        <file>resources/images/document-open.png</file>
        <file>resources/images/esf-border.png</file>
        <file>resources/images/esf-clear-active.png</file>
        <file>resources/images/esf-clear-hover.png</file>
        <file>resources/images/esf-clear.png</file>
        <file>resources/images/esf-search.png</file>
        <file>resources/images/window-close.png</file>
        <file>resources/images/edit-cut.png</file>
        <file>resources/images/edit-copy.png</file>
        <file>resources/images/edit-paste.png</file>
        <file>resources/images/tgz4_flat.png</file>
        <file>resources/images/tgz_frozen_flat.png</file>
        <file>resources/images/cpu.png</file>
        <file>resources/translations/qtgzmanager_pt_BR.qm</file>
        <file>resources/translations/qtgzmanager_de_DE.qm</file>
        <file>resources/translations/qtgzmanager_it_IT.qm</file>
        <file>resources/translations/qtgzmanager_fa_IR.qm</file>
        <file>resources/translations/qtgzmanager_pl_PL.qm</file>
        <file>resources/translations/qtgzmanager_el_GR.qm</file>
        <file>resources/styles/vline.png</file>
        <file>resources/styles/branch-more.png</file>
        <file>resources/styles/branch-end.png</file>
        <file>resources/styles/branch-closed_BW.png</file>
        <file>resources/styles/branch-open_BW.png</file>
        <file>resources/help/help_en_US.html</file>
        <file>resources/help/help_pt_BR.html</file>
        <file>resources/help/help_it_IT.html</file>
        <file>resources/help/help_pl_PL.html</file>
        <file>resources/help/help_de_DE.html</file>
        <file>resources/help/help_el_GR.html</file>
        <file>resources/updater/mirrors2.txt</file>
        <file>resources/updater/user_mirrors_template</file>
    </qresource>
</RCC>
